<?xml version="1.0"?>
<robot xmlns:xacro="TergeoRobot" name="tergeo">

<xacro:macro name="sonar_model" params="sonar_name parent_link sonar_xyz sonar_rpy">
  <!-- sonar joint -->
  <joint name="${sonar_name}_joint" type="fixed">
    <parent link="${parent_link}" />
    <child link="${sonar_name}_link" />
    <origin xyz="${sonar_xyz}" rpy="${sonar_rpy}" />
  </joint>
  <!-- sonar link -->
  <link name="${sonar_name}_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="brown" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.001" />
      <inertia ixx="0.000" ixy="0.0" ixz="0.0"
               iyy="0.000" iyz="0.0"
               izz="0.000" />
    </inertial>
  </link>

  <!-- gazebo element -->
  <!-- sonar plugin -->
  <gazebo reference="${sonar_name}_link">
    <material>Gazebo/ZincYellow</material>
    <sensor type="ray" name="${sonar_name}">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.25</min_angle>
            <max_angle>0.25</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.25</min_angle>
            <max_angle>0.25</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.03</min>
          <max>0.2</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="${sonar_name}_plugin" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>  
        <topicName>${sonar_name}</topicName>
        <frameName>${sonar_name}_link</frameName>
        <!-- field of view = (max_angle - min_angle) -->
        <!--               = 2 max_angle -->
        <fov>0.5</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>

</robot>