<?xml version="1.0" ?>
<robot name="tergeo" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Import  -->
  <xacro:include filename="$(find tergeo_description)/urdf/macro/cfg/cfg_base.xacro" ns="base" />
  
  <!-- Macro to generate base model -->
  <!-- Input base_name and world_link -->
  <!-- EXAMPLE
    <xacro:basemodel base_name="base" world_link="world" />
    It will generate a `base_link` and `world`
  -->

  <xacro:macro name="base_model" params="base_name world_link">
    
    <link name="${world_link}"/>

    <joint name="${base_name}_joint" type="fixed">
      <parent link="${world_link}"/>
      <child link="${base_name}_link"/>
      <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
    </joint>

    <link name="${base_name}_link">
      <visual>
        <origin xyz="-0.032 0 0.20" rpy="0 0 0"/>
        <geometry>
          <box size="${base.length} ${base.width} ${base.height}"/>
        </geometry>
        <material name="light_black"/>
      </visual>

      <collision>
        <origin xyz="-0.032 0 0.070" rpy="0 0 0"/>
        <geometry>
          <box size="0.140 0.140 0.143"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="8.2573504e-01"/>
        <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
                iyy="2.1193702e-03" iyz="-5.0120904e-06"
                izz="2.0064271e-03" />
      </inertial>
    </link>

    <!-- gazebo element -->
    <gazebo reference="${base_name}_link">
      <material>Gazebo/Orange</material>
    </gazebo>

  </xacro:macro>
</robot>